{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Atlas Biz Now Chatbot</title>\
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>\
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>\
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>\
    <style>\
        * \{\
            box-sizing: border-box;\
        \}\
        body \{\
            margin: 0;\
            padding: 0;\
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;\
        \}\
        .fixed \{ position: fixed; \}\
        .bottom-6 \{ bottom: 1.5rem; \}\
        .right-6 \{ right: 1.5rem; \}\
        .z-50 \{ z-index: 50; \}\
        .bg-blue-600 \{ background-color: #2563eb; \}\
        .bg-blue-700 \{ background-color: #1d4ed8; \}\
        .bg-blue-800 \{ background-color: #1e40af; \}\
        .bg-blue-50 \{ background-color: #eff6ff; \}\
        .bg-white \{ background-color: white; \}\
        .bg-gray-50 \{ background-color: #f9fafb; \}\
        .bg-gray-800 \{ background-color: #1f2937; \}\
        .text-white \{ color: white; \}\
        .text-blue-100 \{ color: #dbeafe; \}\
        .text-blue-600 \{ color: #2563eb; \}\
        .text-blue-700 \{ color: #1d4ed8; \}\
        .text-gray-800 \{ color: #1f2937; \}\
        .text-gray-300 \{ color: #d1d5db; \}\
        .rounded-full \{ border-radius: 9999px; \}\
        .rounded-lg \{ border-radius: 0.5rem; \}\
        .rounded-t-lg \{ border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; \}\
        .rounded-b-lg \{ border-bottom-left-radius: 0.5rem; border-bottom-right-radius: 0.5rem; \}\
        .p-1 \{ padding: 0.25rem; \}\
        .p-3 \{ padding: 0.75rem; \}\
        .p-4 \{ padding: 1rem; \}\
        .px-4 \{ padding-left: 1rem; padding-right: 1rem; \}\
        .py-2 \{ padding-top: 0.5rem; padding-bottom: 0.5rem; \}\
        .shadow-lg \{ box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); \}\
        .shadow-2xl \{ box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25); \}\
        .shadow \{ box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); \}\
        .transition-all \{ transition-property: all; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; \}\
        .transition \{ transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; \}\
        .w-96 \{ width: 24rem; \}\
        .w-full \{ width: 100%; \}\
        .flex \{ display: flex; \}\
        .flex-1 \{ flex: 1 1 0%; \}\
        .flex-col \{ flex-direction: column; \}\
        .justify-between \{ justify-content: space-between; \}\
        .justify-end \{ justify-content: flex-end; \}\
        .justify-start \{ justify-content: flex-start; \}\
        .items-center \{ align-items: center; \}\
        .gap-2 \{ gap: 0.5rem; \}\
        .space-y-2 > * + * \{ margin-top: 0.5rem; \}\
        .space-y-4 > * + * \{ margin-top: 1rem; \}\
        .overflow-y-auto \{ overflow-y: auto; \}\
        .border \{ border-width: 1px; \}\
        .border-t \{ border-top-width: 1px; \}\
        .border-2 \{ border-width: 2px; \}\
        .border-blue-600 \{ border-color: #2563eb; \}\
        .border-gray-300 \{ border-color: #d1d5db; \}\
        .text-lg \{ font-size: 1.125rem; line-height: 1.75rem; \}\
        .text-sm \{ font-size: 0.875rem; line-height: 1.25rem; \}\
        .font-bold \{ font-weight: 700; \}\
        .font-medium \{ font-weight: 500; \}\
        .text-left \{ text-align: left; \}\
        .text-center \{ text-align: center; \}\
        button \{ cursor: pointer; border: none; background: none; \}\
        button:hover \{ transform: scale(1.05); \}\
        .hover-bg-blue-700:hover \{ background-color: #1d4ed8; \}\
        .hover-bg-blue-800:hover \{ background-color: #1e40af; \}\
        .hover-bg-blue-50:hover \{ background-color: #eff6ff; \}\
        .hover-text-blue-700:hover \{ color: #1d4ed8; \}\
        .focus-border-blue-600:focus \{ outline: none; border-color: #2563eb; \}\
        input \{ font-family: inherit; \}\
        .gradient-bg \{\
            background: linear-gradient(to right, #2563eb, #1d4ed8);\
        \}\
        .max-w-80 \{ max-width: 80%; \}\
    </style>\
</head>\
<body>\
    <div id="root"></div>\
\
    <script type="text/babel">\
        const \{ useState \} = React;\
\
        const MessageCircle = (\{ size \}) => (\
            <svg width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">\
                <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />\
            </svg>\
        );\
\
        const X = (\{ size \}) => (\
            <svg width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">\
                <line x1="18" y1="6" x2="6" y2="18" />\
                <line x1="6" y1="6" x2="18" y2="18" />\
            </svg>\
        );\
\
        const Send = (\{ size \}) => (\
            <svg width=\{size\} height=\{size\} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">\
                <line x1="22" y1="2" x2="11" y2="13" />\
                <polygon points="22 2 15 22 11 13 2 9 22 2" />\
            </svg>\
        );\
\
        function AtlasChatbot() \{\
            const [isOpen, setIsOpen] = useState(false);\
            const [step, setStep] = useState(0);\
            const [formData, setFormData] = useState(\{\
                name: '',\
                email: '',\
                phone: '',\
                service: '',\
                timeline: ''\
            \});\
            const [messages, setMessages] = useState([\
                \{ type: 'bot', text: "Hi! Welcome to Atlas Biz Now. I'd love to learn more about your project and see how we can help you grow your business." \}\
            ]);\
            const [inputValue, setInputValue] = useState('');\
\
            const services = [\
                'Custom Website Building and Design',\
                'Creative Consultation',\
                'Powerful Lead Generation',\
                'Custom Logo Design'\
            ];\
\
            const timelines = [\
                'ASAP - Within 2 weeks',\
                '1 Month',\
                '2-3 Months',\
                'Just exploring options'\
            ];\
\
            const addMessage = (type, text) => \{\
                setMessages(prev => [...prev, \{ type, text \}]);\
            \};\
\
            const handleSubmit = () => \{\
                if (!inputValue.trim()) return;\
\
                addMessage('user', inputValue);\
\
                if (step === 0) \{\
                    setFormData(\{ ...formData, name: inputValue \});\
                    addMessage('bot', `Nice to meet you, $\{inputValue\}! What's the best email to reach you at?`);\
                    setStep(1);\
                \} else if (step === 1) \{\
                    setFormData(\{ ...formData, email: inputValue \});\
                    addMessage('bot', "Great! And what's your phone number?");\
                    setStep(2);\
                \} else if (step === 2) \{\
                    setFormData(\{ ...formData, phone: inputValue \});\
                    addMessage('bot', 'Perfect! Now, which service are you interested in?');\
                    setStep(3);\
                \}\
\
                setInputValue('');\
            \};\
\
            const handleKeyPress = (e) => \{\
                if (e.key === 'Enter') \{\
                    handleSubmit();\
                \}\
            \};\
\
            const handleServiceSelect = (service) => \{\
                setFormData(\{ ...formData, service \});\
                addMessage('user', service);\
                addMessage('bot', "Excellent choice! What's your timeline for this project?");\
                setStep(4);\
            \};\
\
            const handleTimelineSelect = (timeline) => \{\
                const completedData = \{ ...formData, timeline \};\
                setFormData(completedData);\
                addMessage('user', timeline);\
                addMessage('bot', `Thank you for sharing! Based on your interest in $\{formData.service\} with a timeline of $\{timeline\}, our team will review your information and reach out to $\{formData.email\} within 24 hours to discuss your project in detail. We're excited to help $\{formData.name\} grow their business!`);\
                setStep(5);\
                \
                console.log('Lead Captured:', completedData);\
            \};\
\
            return (\
                <div className="fixed bottom-6 right-6 z-50">\
                    \{!isOpen ? (\
                        <button\
                            onClick=\{() => setIsOpen(true)\}\
                            className="bg-blue-600 hover-bg-blue-700 text-white rounded-full p-4 shadow-lg transition-all"\
                        >\
                            <MessageCircle size=\{28\} />\
                        </button>\
                    ) : (\
                        <div className="bg-white rounded-lg shadow-2xl w-96 flex flex-col" style=\{\{ height: '600px' \}\}>\
                            <div className="gradient-bg text-white p-4 rounded-t-lg flex justify-between items-center">\
                                <div>\
                                    <h3 className="font-bold text-lg">Atlas Biz Now</h3>\
                                    <p className="text-sm text-blue-100">Let's grow your business</p>\
                                </div>\
                                <button\
                                    onClick=\{() => setIsOpen(false)\}\
                                    className="hover-bg-blue-800 rounded-full p-1 transition"\
                                >\
                                    <X size=\{24\} />\
                                </button>\
                            </div>\
\
                            <div className="flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50">\
                                \{messages.map((msg, idx) => (\
                                    <div\
                                        key=\{idx\}\
                                        className=\{`flex $\{msg.type === 'user' ? 'justify-end' : 'justify-start'\}`\}\
                                    >\
                                        <div\
                                            className=\{`rounded-lg p-3 max-w-80 $\{\
                                                msg.type === 'user'\
                                                    ? 'bg-blue-600 text-white'\
                                                    : 'bg-white text-gray-800 shadow'\
                                            \}`\}\
                                        >\
                                            \{msg.text\}\
                                        </div>\
                                    </div>\
                                ))\}\
\
                                \{step === 3 && (\
                                    <div className="space-y-2">\
                                        \{services.map((service, idx) => (\
                                            <button\
                                                key=\{idx\}\
                                                onClick=\{() => handleServiceSelect(service)\}\
                                                className="w-full text-left p-3 bg-white hover-bg-blue-50 border-2 border-blue-600 text-blue-600 rounded-lg transition font-medium"\
                                            >\
                                                \{service\}\
                                            </button>\
                                        ))\}\
                                    </div>\
                                )\}\
\
                                \{step === 4 && (\
                                    <div className="space-y-2">\
                                        \{timelines.map((timeline, idx) => (\
                                            <button\
                                                key=\{idx\}\
                                                onClick=\{() => handleTimelineSelect(timeline)\}\
                                                className="w-full text-left p-3 bg-white hover-bg-blue-50 border-2 border-blue-600 text-blue-600 rounded-lg transition font-medium"\
                                            >\
                                                \{timeline\}\
                                            </button>\
                                        ))\}\
                                    </div>\
                                )\}\
                            </div>\
\
                            \{step < 3 && step !== 5 && (\
                                <div className="p-4 border-t bg-white rounded-b-lg">\
                                    <div className="flex gap-2">\
                                        <input\
                                            type=\{step === 1 ? 'email' : step === 2 ? 'tel' : 'text'\}\
                                            value=\{inputValue\}\
                                            onChange=\{(e) => setInputValue(e.target.value)\}\
                                            onKeyPress=\{handleKeyPress\}\
                                            placeholder=\{\
                                                step === 0\
                                                    ? 'Enter your name...'\
                                                    : step === 1\
                                                    ? 'Enter your email...'\
                                                    : 'Enter your phone...'\
                                            \}\
                                            className="flex-1 border-2 border-gray-300 rounded-lg px-4 py-2 focus-border-blue-600"\
                                        />\
                                        <button\
                                            onClick=\{handleSubmit\}\
                                            className="bg-blue-600 hover-bg-blue-700 text-white rounded-lg px-4 py-2 transition"\
                                        >\
                                            <Send size=\{20\} />\
                                        </button>\
                                    </div>\
                                </div>\
                            )\}\
\
                            \{step === 5 && (\
                                <div className="p-4 border-t bg-white rounded-b-lg text-center">\
                                    <button\
                                        onClick=\{() => \{\
                                            setStep(0);\
                                            setFormData(\{ name: '', email: '', phone: '', service: '', timeline: '' \});\
                                            setMessages([\
                                                \{ type: 'bot', text: "Hi! Welcome to Atlas Biz Now. I'd love to learn more about your project and see how we can help you grow your business." \}\
                                            ]);\
                                        \}\}\
                                        className="text-blue-600 hover-text-blue-700 font-medium"\
                                    >\
                                        Start New Conversation\
                                    </button>\
                                </div>\
                            )\}\
                        </div>\
                    )\}\
                </div>\
            );\
        \}\
\
        const root = ReactDOM.createRoot(document.getElementById('root'));\
        root.render(<AtlasChatbot />);\
    </script>\
</body>\
</html>}